<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="Header-container">
            <div class="Header-iner">
                <div class="Header-iner__logo"> <a href=""><img src="./images/image 11.png" alt=""></a></div>

                <nav class="Header-nav-top-left">
                    <a class="Header-nav-top-left__button" href="#" > <img class="Header-nav-top-left__img" src="./images/icons8_phone_2 1.png" alt="">Зворотній зв’язок</a>
                </nav>
            </div>    
        </div>
    </header>

    <main class="main">     
        <div class="Intro">
            <h1 class="Intro__title">Зовнішні теплові мережi</h1>
            <div class="Intro__text">
                <p>Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>
            </div>
        </div> 

        <div class="main-items">
            <p class="main-items__item-1">Земляні роботи</p>
            <p class="main-items__item-2">Підземне прокладання трубопроводів та введення в будівлю</p>
            <p class="main-items__item-3">Влаштування каналів</p>
            <p class="main-items__item-4">Влаштування нерухомих опор поза камерами</p>
            <p class="main-items__item-5">Пристрій з/б колодязів</p>
        </div>

        <div class="main-text">
            <h1 class="main-text__title">Власний парк будівельної техніки:</h1>
        </div>


        <div class="centr-menu">
            <div class="centr-menu-items">
                <p class="centr-menu-items__item-1">Мулосмоктальна машина <br>КАМАЗ 65115 КО-530-01</p>
                <p class="centr-menu-items__item-2">Каналопромивальна машина <br>КАМАЗ 3572 КО-564-20</p>
                <p class="centr-menu-items__item-3">Екскаватор-навантажувач</p>
                <p class="centr-menu-items__item-4">Навантажувач</p>
                <p class="centr-menu-items__item-5">КАМАЗ бортовий з КМУ</p>
                <p class="centr-menu-items__item-6">Екскаватор</p>
                <p class="centr-menu-items__item-7">Каток</p>
            </div>
        </div>
    </main>

    <footer class="footer">            
        <div class="footer-text">
            <div class="footer-text__block">
                <h1 class="footer-text__title">Наші клієнти та проекти</h1>
            </div>
            <nav class="footer-nav-left">
                <a class="footer-nav-left__button" href="#"> Усі проекти</a>
            </nav>
        </div>

        <div class="footer-container"> 
            <div class="footer-menu">
                <div class="footer-menu-items">
                    <div class="footer-menu-items__item-1">
                        <a href=""><img class="footer-menu-items__img-1" src="./images/image 11.png" alt=""> </a></div>

                    <div class="footer-menu-items__item-2">
                        <a href=""><img class="footer-menu-items__img-2" src="./images/image 3.png" alt=""> <img src="./images/2c00a5f 3.png" alt=""></a>
                        <p class="footer-menu-items__text">Роботи з монтажуприфундаментного дренажуза адресою:Україна, Киів, пр. Перемоги, б. 87</p></div>

                    <div class="footer-menu-items__item-3">
                        <a href=""><img class="footer-menu-items__img-3" src="./images/2c00a5f 3.png" alt=""> </a></div>

                    <div class="footer-menu-items__item-4">
                            <a href=""><img class="footer-menu-items__img-4" src="./images/image 3.png" alt=""><img class="footer-menu-items__img-1" src="./images/image 11.png" alt=""/></a></div>

                    <div class="footer-menu-items__item-5">
                            <a href=""><img class="footer-menu-items__img-5" src="./images/2c00a5f 3.png" alt=""></a></div>

                    <div class="footer-menu-items__item-6">
                            <a href=""><img class="footer-menu-items__img-6" src="./images/image 11.png" alt=""></a></div>
                </div>
            </div>
        </div>
    </footer>        
</body>
</html>
